# ilr-common

./: README.md  pom.xml
src/main/java/com/cognivio/ai/common/context/: IlrTenantContextAutoConfiguration.java  MissingTenantClaimException.java  TenantClaimResolver.java  TenantContext.java  TenantContextFilter.java
src/main/java/com/cognivio/ai/common/security/: IlrSecurityAutoConfiguration.java  IlrSecurityDisabledAutoConfiguration.java  IlrSecurityProperties.java  JwtRoleConverter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/cognivio/ai/common/snapstart/: IlrSnapStartAutoConfiguration.java  SnapStartDataSourceResource.java
src/main/java/com/cognivio/ai/common/tenancy/: IlrRlsAutoConfiguration.java  RlsProperties.java  RlsTenantBindingAspect.java  TenantSessionInitializer.java
src/main/java/com/cognivio/ai/common/web/: CommonExceptionHandler.java  DomainException.java  ErrorResponse.java  FieldErrorDetail.java  IlrWebAutoConfiguration.java  PageMeta.java
src/test/groovy/com/cognivio/ai/common/context/: TenantClaimResolverSpec.groovy  TenantContextFilterSpec.groovy
src/test/groovy/com/cognivio/ai/common/security/: IlrSecurityAutoConfigurationSpec.groovy  JwtRoleConverterSpec.groovy
src/test/groovy/com/cognivio/ai/common/snapstart/: SnapStartDataSourceResourceSpec.groovy
src/test/groovy/com/cognivio/ai/common/support/: TestJwtFactory.groovy
src/test/groovy/com/cognivio/ai/common/tenancy/: TenantSessionInitializerSpec.groovy
src/test/groovy/com/cognivio/ai/common/web/: CommonExceptionHandlerSpec.groovy
